wdw_mobile_client/wdw_mobile_client/Pages/LectureListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wdw_mobile_client.LectureListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="logoutBtn" Text="Wyloguj" Clicked="LogoutBtn_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent,Property=Width}" 
                         RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent,Property=Height}"
                         Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <ListView x:Name="LecturesList" SelectionMode="None" RowHeight="80" ItemTapped="LecturesList_ItemTapped" 
                          IsPullToRefreshEnabled="True" BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="Black" ColumnSpacing="1" RowSpacing="1" Margin="5, 5, 5, 5" Padding="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition Width="12*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label
                                            BackgroundColor="{Binding color}"
                                            Grid.ColumnSpan="5"
                                            Grid.Row="0" 
                                            Text="{Binding name}" 
                                            FontAttributes="Bold" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>

                                    <Label
                                            BackgroundColor="White" 
                                            Grid.Column="0" 
                                            Grid.Row="1" 
                                            Grid.RowSpan="2" 
                                            Text="{Binding ects, StringFormat='ECTS: {0:F0}'}" 
                                            HorizontalTextAlignment="Center" 
                                            VerticalTextAlignment="Center"/>

                                    <Label
                                            BackgroundColor="White" 
                                            Grid.Column="1" 
                                            Grid.Row="1" 
                                            Text="{Binding week}" 
                                            HorizontalTextAlignment="Center" 
                                            VerticalTextAlignment="Center"/>

                                    <Label
                                            BackgroundColor="White" 
                                            Grid.Column="1" 
                                            Grid.Row="2" 
                                            Text="{Binding weekday}" 
                                            HorizontalTextAlignment="Center" 
                                            VerticalTextAlignment="Center"/>

                                    <Label 
                                            BackgroundColor="White" 
                                            Grid.Column="2" 
                                            Grid.Row="1" 
                                            Grid.RowSpan="2" 
                                            Text="{Binding hour}" 
                                            HorizontalTextAlignment="Center" 
                                            VerticalTextAlignment="Center"/>

                                    <Label
                                            BackgroundColor="White" 
                                            Grid.Column="3" 
                                            Grid.Row="1" 
                                            Grid.RowSpan="2" 
                                            Text="{Binding freeSlots}" 
                                            HorizontalTextAlignment="Center" 
                                            VerticalTextAlignment="Center"/>

                                    <Label
                                            BackgroundColor="White" 
                                            Grid.Column="4" 
                                            Grid.Row="1"
                                            Grid.RowSpan="2" 
                                            Text="{Binding slots}"
                                            HorizontalTextAlignment="Center" 
                                            VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent,Property=Width}" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" 
                          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0, Constant=0}" 
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.45, Constant=0}">
                <ActivityIndicator x:Name="downloadIndicator" IsRunning="True"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>