wdw_mobile_client/wdw_mobile_client/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wdw_mobile_client.LoginPage">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent,Property=Width}" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0, Constant=0}" 
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.45, Constant=0}">
                <ActivityIndicator x:Name="indicator" IsRunning="False"/>
            </StackLayout>
            <StackLayout RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent,Property=Width}" Orientation="Vertical" HorizontalOptions="FillAndExpand" 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0, Constant=0}" 
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.55, Constant=0}">
                <Entry x:Name="student_id" Placeholder="Nr. indeksu" Completed="NextEntry" ReturnType="Next"/>
                <Entry x:Name="password" IsPassword="True" Placeholder="Hasło" Completed="LoginBtn_Clicked" ReturnType="Done"/>
                <Button x:Name="loginBtn" Text="Zaloguj" Clicked="LoginBtn_Clicked"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>